server.port=8080
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.database=15
spring.thymeleaf.cache=false
newsapi.key=3c5a5ef9ef65429e95fd9644caa04755
